# .env
#Update informix driver with the directory of your driver's lib
INFORMIX_DRIVER=linux_64_driver_lib/ODBC_64bit/informix_lib/ddifcl28.so
INFORMIX_DATABASE=
INFORMIX_HOSTNAME=
INFORMIX_PORT=
INFORMIX_PROTOCOL=TCPIP
INFORMIX_UID=
INFORMIX_PWD=