# .env
INFORMIX_DRIVER=/home/soufiane/Progress/DataDirect/ODBC_64bit/lib/ddifcl28.so
INFORMIX_DATABASE=cmr
INFORMIX_HOSTNAME=localhost
INFORMIX_PORT=9088
INFORMIX_PROTOCOL=TCPIP
INFORMIX_UID=informix
INFORMIX_PWD=mysecretpassword